@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");
:root {
    --color-dark-highlight: #5A009FFF ;
    --color-main: #DCBFFF ;
    --color-dark: #D0A2F7;
    --color-light: #E5D4FF;
    --color-super-light: #F1EAFF;
    --color-bg: white;
    --color-error: #FC4B0B;
    --color-success: #5DD693
}

/* ===================================
        General theme start
=====================================*/
* {
    font-family: "DM Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
        "Open Sans", "Helvetica Neue", sans-serif;
    margin: 0 0 0 0 ;
    padding: 0 0 0 0 ;
    box-sizing: border-box;
    text-rendering: optimizeLegibility;
    font-size: inherit;
}
html {
    margin: 0 0 0 0 ;
    font-size: 56.25%;
}

@media only screen and (min-width: 1200px) {
    html {
        font-size: 62.5%;
    }
}

@media only screen and (min-width: 2100px) {
    html{
        font-size: 75%;
    }
}
body {
    margin: 0 0 0 0 ;
    line-height: 1.6 ;
    font-weight: 400 ;
    font-size: 1.6rem ;
    color: black ;
    background-color: var(--color-bg) ;
}
/* ======================================
        general theme end
======================================= */

/* ======================================
        Message end
======================================= */
.message-card-container {
    position: fixed ;
    left: 50% ;
    transform: translateX(-50%) ;
    top: 50px ;
    display: flex ;
    flex-direction: column ;
    align-items: center ;
}
.message-card {
    margin: 0 0 10px 0;
    padding: 10px 15px 10px 15px ;
    font-size: large ;
    font-weight: bold ;
    background-color: var(--color-error) ;
    color: #fff ;
    border-radius: 15px ;
    box-shadow: 0 15px 14px rgba(0, 0, 0, 0.5) ;
    cursor: pointer ;
    opacity: 1 ;
    transition: opacity 0.5s ease-in-out ;
}
.message-card.hidden {
    opacity: 0 ;
}

/* ======================================
        Message end
======================================= */


/* ========================================
        page structure start
=========================================*/
.container {
    display: grid ;
    margin: 0 0 0 0 ;
    grid-template-columns: 0.8fr 3fr 0.8fr ;
    grid-template-rows: 0.1fr 3fr auto ;
    gap: 0 0 ;
    grid-auto-flow: row ;
    grid-template-areas:
    "Header Header Header"
    "Menu Main-content Cart"
    "Footer Footer Footer" ;
}
/* =============================
        page structure end
================================*/

/* ============================
        header start
=============================*/

.Header {
    display: grid;
    grid-template-columns: 0.6fr 1.8fr 0.6fr ;
    grid-template-rows: 0.1fr 0.2fr ;
    gap: 0 0 ;
    grid-template-areas:
        "Nav-logo Nav-search Nav-profile"
        "Nav-menu-left Nav-menu-center Nav-menu-right" ;
    grid-area: Header ;
    /* styling ðŸ˜‚ðŸ˜‚ */
    background-color: var(--color-light) ;
}

.Nav-logo {
    grid-area: Nav-logo ;
    width: 75px ;
    height: auto ;
    align-items: center;
}
/* left side of the header */
.Nav-text{
    grid-area: Nav-logo;
    text-decoration: none ;
    color: inherit ;
    font-size: 24px ;
    font-weight: 600 ;
    place-self: center ;
    margin-left: 25px ;
    padding-left: 50px ;
}
/* center of the header */
.Nav-search {
    place-self: center ;
    & input {
    width: 400px ;
    padding: 3px ;
    border-radius: 12px ;
    border-color: var(--color-super-light) ;
    transition: border-color 0.3s ease ;
        &:focus{
        border-color: var(--color-dark-highlight) ;
        outline: none ;
        }
    }
}
/* right side of the header */
.Nav-profile {
    grid-area: Nav-profile ;
    display: flex ;
    justify-content: space-evenly;
    align-items: center ;
}
.Nav-profile-link {
    text-decoration: none ;
    color: inherit;
}
.User-profile-icon {
    width: 24px ;
}

/* ==================================
        Header end
==================================== */

/* ==================================
        Menu start
==================================== */
.filter-container {
    display: flex ;
    flex-direction: column ;
    margin: 30px 0 30px 15px ;
    padding: 5px 5px 5px 5px ;
    border: 4px solid var(--color-light) ;
    border-radius: 15px ;
}
.filter-card {
    display: flex ;
    justify-content: space-between;
}
.brand-photo {width: 50px;}
.filter-break {
    border: 1px solid var(--color-light) ;
    border-radius: 8px ;
    margin: 0 0 15px 0 ;
}
.filter-button {
    font-size: medium ;
    margin: 5px 2px 5px 2px ;
    padding: 5px 5px 5px 5px ;
    border: 2px solid var(--color-light) ;
    border-radius: 12px ;
    background-color: white ;
    pointer-events: auto ;
    text-decoration: none ;
    color: black ;
}
.filter-button:hover {
    border-color: var(--color-dark-highlight) ;
    cursor: pointer ;
}
.filter-title {
    margin: 5px 5px 5px 5px ;
}
.filter-button.selected {
    background-color: var(--color-super-light) ;
    border-color: var(--color-dark) ;
}

/* ==================================
        Menu end
==================================== */

/*=====================================
        Center content
=====================================*/
/* container for items */
.Main-content {
    grid-area: Main-content ;
    display: grid ;
    justify-content: space-around ;
    grid-template-columns: repeat(4, minmax(150px, 200px));
    padding: 30px 0 30px 0 ;
    column-gap: 25px ;
    row-gap: 25px ;
}
/* item card styling*/
.item-card {
    display: flex ;
    max-height: 390px ;
    flex-direction: column ;
    border: 4px solid var(--color-light) ;
    border-radius: 15px ;
}

.item-card:hover {
    cursor: pointer ;
    border-color: var(--color-dark-highlight) ;
    box-shadow: 10px 10px 25px var(--color-dark) ;
    scale: 1.1 ;
}

.item-image {
    width: 100% ;
    height: 100% ;
    object-fit: cover ;
    border-radius: 10px 10px 4px 4px ;
}

.item-details {
    padding-left: 10px ;
}
/*=========================
        Center end
===========================*/


/* ===========================
        Left side start
=========================== */
.Menu {
    grid-area: Menu ;
}
/* =========================
        Right side start
============================= */
.Cart {
    grid-area: Cart ;
}
/* ============================
        Right side end
 ============================== */

/* ===========================
        Item page start
=============================== */
/* item gallery */
.item-page-container {
    grid-area: Main-content ;
    display: flex ;
}

.gallery-container {
    position: relative ;
    max-width: 400px ;
    min-width: 300px ;
    margin: 15px 15px 15px 15px ;
    border: 4px solid var(--color-main) ;
    border-radius: 12px ;
    overflow: hidden ;
    align-self: start ;

}
.gallery {
    display: flex ;
    overflow: hidden ;
}
.prev-button,
.next-button {
    position: absolute ;
    top: 50% ;
    transform: translateY(-50%) ;
    background-color: #333 ;
    color: white ;
    padding: 10px ;
    border: none ;
    cursor:  pointer ;
}
.gallery img {
    width: 100% ;
    transition: transform 0.5s ease-in-out ;
    border-radius: 8px ;
}
.next-button {
    right: 0 ;
}
.prev-button:hover,
.next-button:hover {
    background-color: var(--color-dark) ;
}
.gallery-thumbnail {

    margin: 15px ;
    & img {
        width: 100px ;
        height: auto ;
        border: 2px solid var(--color-main) ;
        border-radius: 12px ;
    }
}
.gallery-thumbnail:hover {
    cursor: pointer ;
}
.gallery-thumbnail img.selected{

    border: 3px solid var(--color-dark-highlight) ;
    transform: scale(1.05) ;
}
/* item info */
.info-container {
    width: 100% ;
    position: relative ;
    margin: 15px 15px 50px 15px ;
    display: flex ;
    padding: 20px ;
    flex-direction: column ;
    border-radius: 12px ;
    border: 4px solid var(--color-main) ;
    align-self: start ;
    min-width: 250px ;
}

.info-title {
    font-size: larger;
}
.info-description {
    padding-right: 12px ;
}
.info-price {
    font-size: larger ;
    color: var(--color-dark-highlight) ;
}
.info-selection {
    margin: 10px 0 10px 0 ;
    font-weight: bold ;
}
.size-container,
.color-container {
    margin: 15px 0 15px 10px ;
    display: flex ;
    flex-wrap: wrap ;

}
.size-button {
    font-weight: bold ;
    font-size: small ;
    margin: 5px ;
    width: 50px ;
    padding: 10px ;
    border: none ;
    border-radius: 12px ;
}
.size-button:hover,
.color-button:hover {
    border: 1px solid var(--color-dark-highlight) ;
    background-color: var(--color-super-light) ;
    cursor: pointer ;
}

.color-button {
    font-weight: 600 ;
    font-size: small;
    margin: 4px ;
    padding: 10px ;
    border: none ;
    border-radius: 12px ;
}

.cart-button,
.checkout-button {
    width: 100% ;
    font-weight: 600 ;
    margin: 15px 0 0 0 ;
    padding: 10px ;
    border: none ;
    border-radius: 12px ;
    background-color: var(--color-dark) ;
}
.cart-button:hover,
.checkout-button:hover {
    border: 3px solid var(--color-dark-highlight) ;
    cursor: pointer ;
}
.color-button.selected,
.size-button.selected {
    border: 3px solid var(--color-dark-highlight) ;
    background-color: var(--color-main) ;
}
.quantity-input {
    text-align: center ;
    background-color: var(--color-super-light) ;
    border: none ;
    width: 50px ;
    border-radius: 12px ;
}
.quantity-input:focus {
    outline-color: var(--color-dark-highlight) ;
}

/* =============================
        Item page end
 ============================= */

/* =============================
        User Cart Page start
 =============================== */
.cart-page-container {
    grid-column: span 2 ;
    display: flex ;
    flex-direction: column ;
    margin: 25px 80px 80px 50px ;
}
.cart-title {
    display: flex ;
    align-items: center ;
    margin: 0 0 0 30px ;
    & h1 {
        font-size: 4rem ;
        font-weight: bolder ;
        color: var(--color-dark-highlight) ;
    }
    & h2 {
        align-self: center ;
        margin: 5px 0 0 15px ;
        font-size: 2rem ;
        font-weight: normal ;
        color: grey ;
    }
}
.cart-break {
    border: 1px solid var(--color-light) ;
    border-radius: 8px ;
}

.cart-container {
    grid-area: Main-content ;
    display: flex ;
    justify-content: center ;
    flex-direction: column ;
}
.cart-item-container {
    display: grid ;
    grid-template-columns: 0.7fr 1fr 1fr 1fr ;
    grid-template-areas:
    'Left Left-middle Right-middle Right' ;
    height: max-content ;
    margin: 15px 5px 15px 30px ;
    padding: 10px 10px 10px 10px ;
    border: 2px solid var(--color-super-light) ;
    border-radius: 12px ;
    box-shadow: 10px 10px 25px var(--color-dark) ;
    overflow-wrap: normal ;
    & img {
        grid-area: Left ;
        margin: 10px 10px 10px 10px ;

        width: 200px ;
        border-radius: 20px ;
    }
}
.cart-item-info-container {
    grid-area: Left-middle ;
    justify-content: space-evenly ;
    display: flex ;
    flex-direction: column ;
    /* probably add categories to fill the space */
    & a {
        text-decoration: none ;
        color: inherit ;
    }
    & a:hover {
        color: var(--color-dark-highlight) ;
    }
    & h1 {
        font-size: 3rem ;
        font-weight: bolder ;
    }
    & h2 {
        font-size: 2rem ;
        font-weight: normal ;
    }
}
.cart-item-quantity-container {
    grid-area: Right-middle ;
    display: flex ;
    flex-direction: column ;
    justify-content: center ;
    margin: 0 35px 0 35px ;

}
.cart-quantity {
    font-size: 1.9rem ;
}
.cart-quantity-input {
    text-align: center ;
    background-color: var(--color-super-light) ;
    border: none ;
    width: 75px ;
    border-radius: 10px ;
}
.cart-quantity-input:focus {
    outline-color: var(--color-dark-highlight) ;
}
.cart-end-container {
    grid-area: Right ;
    display: flex ;
    align-items: center;
    justify-content: space-evenly ;
    & h1 {
        font-size: 2rem ;
        color: var(--color-dark-highlight) ;
    }
    & img {
        width: 32px ;
    }
    & img:hover {
        transform: rotate(45deg) scale(1.5) ;
    }
}
/* cart area */
.checkout-container {
    margin: 80px 30px 0 0 ;
    grid-area: Cart ;
    display: flex ;
    position: relative ;
    flex-direction: column ;
}
.breakdown-container {
    margin: 0 15px 0 15px ;
    display: flex ;
    justify-content: space-between ;
}
.cart-detail-text {
    color: dimgrey ;
    font-size: medium ;
}
.total-details {
    color: var(--color-dark-highlight) ;
    font-size: larger ;
    font-weight: bolder ;
}
/* =============================
        User Cart Page end
 =============================== */

/* ==============================
    Mini user cart start
 =============================== */
.mini-cart-title-container {
    display: flex;
}
.mini-cart-title {
    margin: 15px 0 0 20px ;
    color: var(--color-dark-highlight) ;
    font-size: larger ;
    font-weight: bold ;
}
.title-item-price {
    margin: 20px 15px 0 15px ;
    font-size: small ;
    color: dimgray ;
}
.mini-cart-title-link {
    text-decoration: none ;
}
.mini-cart-break {
    margin: 0 15px 0 15px ;
    border: 1px solid var(--color-light) ;
    border-radius: 15px ;
}

.mini-cart-container {
    justify-self: center ;
    display: flex ;
    flex-direction: column ;
}
.mini-cart-card-link {
    text-decoration: none ;
}
.mini-cart-card {
    display: grid ;
    grid-template-columns: 0.75fr 1fr ;
    border: 2px solid var(--color-super-light) ;
    border-radius: 12px ;
    box-shadow: 10px 10px 25px var(--color-light) ;
    margin: 15px 15px 15px 15px ;
}
.mini-cart-card:hover {
    box-shadow: 10px 10px 25px var(--color-dark-highlight) ;
    cursor: pointer ;
    transform: scale(1.05) ;
}
.mini-cart-item-image {
    padding: 6px 6px 0 6px ;
    width: 100% ;
    border-radius: 12px 12px 12px 12px ;
}
.mini-cart-info-section {
    align-items: center ;
    justify-content: space-between ;
    padding: 5px 5px 5px 10px ;
    display: flex ;
    flex-direction: column ;
}
/* text styling */
.mini-cart-info-focused {
    font-size: medium ;
    font-weight: bold ;
    color: var(--color-dark-highlight) ;
}
.mini-cart-info-text {
    font-size: small ;
    font-weight: lighter ;
    color: dimgray ;
}
.mini-cart-delete:hover {
    cursor: pointer ;
    transform: rotate(45deg) scale(1.1) ;
}
.mini-logo-container {
    display: flex ;
    margin: 50px 0 0 0 ;
    transform: scale(0.25) ;
}
.empty-cart-text {
    color: dimgrey ;
}
.mini-checkout-button {
    width: 90% ;
    font-weight: 600 ;
    margin: 15px 15px 85px 15px ;
    padding: 10px ;
    border: none ;
    border-radius: 12px ;
    background-color: var(--color-dark) ;
}
.mini-checkout-button:hover {
    border: 3px solid var(--color-dark-highlight) ;
    cursor: pointer ;
}
/* ==============================
        Mini user cart end
 =============================== */

/* ==============================
        Login Page start
================================= */
.login-card {
    display: flex ;
    flex-direction: column ;
    grid-area: Main-content ;
    justify-self: center ;
    justify-content: center ;
    justify-items: center ;
    align-items: center ;
    width: 400px ;
    border: 4px solid var(--color-light) ;
    border-radius: 25px ;
    box-shadow: 10px 10px 45px var(--color-dark) ;
    margin: 150px 0 320px 0 ;
}
.login-form {
    display: flex ;
    flex-direction: column ;
}
.login-fields {
    margin: 7px 15px 7px 15px ;
    display: flex ;
    justify-content: space-evenly ;
    & input {
        margin: 0 0 0 15px ;
        padding: 0 0 0 10px ;
        border-radius: 12px ;
        border-color: var(--color-super-light) ;
        transition: border-color 0.3s ease ;
        &:focus {
        border-color: var(--color-dark-highlight) ;
        outline: none ;
        }
    }
}
.login-button {
    margin: 15px 0 15px 0 ;
    width: 100% ;
    font-weight: normal ;
    border: none ;
    border-radius: 12px ;
    background-color: var(--color-dark) ;
}
.test-user-login {
    margin: 0 0 10px 0;
    width: 200px ;
    font-weight: normal ;
    border: none ;
    border-radius: 12px ;
    background-color: var(--color-dark) ;
}
.login-button:hover,
.test-user-login:hover,
.update-button:hover,
.register-button:hover {
    cursor: pointer ;
    transform: scale(1.02) ;
    border: 2px solid var(--color-dark-highlight) ;
}
.login-title {
    color: var(--color-dark-highlight) ;
    font-weight: bold ;
    font-size: 2.5rem ;
    margin: 15px 0 15px 0 ;
}
.register-text,
.login-text {
    margin: 0 0 15px 0 ;
}
/* ==============================
        Login Page end
================================= */

/* ===========================
        Profile Page Start
==============================*/
.profile-card {
    margin: 35px 0 90px 0 ;
    display: flex ;
    justify-self: center ;
    grid-area: Main-content ;
    border: 4px solid var(--color-light) ;
    border-radius: 25px ;
    box-shadow: 10px 10px 45px var(--color-dark) ;
    max-height: 600px ;
}
.update-button {
    margin: 10px 0 10px 0 ;
    width: 100% ;
    font-weight: normal ;
    border: none ;
    border-radius: 12px ;
    background-color: var(--color-dark) ;
}
.profile-fields {
    margin: 7px 15px 7px 15px ;
    padding: 5px 5px 15px 5px ;
    display: flex ;
    flex-direction: column ;
    & input {
        margin: 0 0 0 15px ;
        padding: 0 0 0 10px ;
        border-radius: 12px ;
        border-color: var(--color-super-light) ;
        transition: border-color 0.3s ease ;
        width: 34% ;
        &:focus {
        border-color: var(--color-dark-highlight) ;
        outline: none ;
        }
    }
    & p {
        margin: 15px 0 15px 0 ;
    }
}
.profile-title {
    justify-self: center ;
    align-self: center ;
    color: var(--color-dark-highlight) ;
    font-weight: bold ;
    font-size: 3rem ;
    margin: 0 0 15px 0 ;
}
/* ===========================
        Profile End
==============================*/

/* ===========================
        Register Start
==============================*/

.register-card {
    margin: 35px 0 138px 0 ;
    padding: 5px 5px 5px 5px ;
    display: flex ;
    flex-direction: column ;
    justify-self: center ;
    align-items: center ;
    grid-area: Main-content ;
    border: 4px solid var(--color-light) ;
    border-radius: 25px ;
    box-shadow: 10px 10px 45px var(--color-dark) ;
}
.register-fields {
    margin: 7px 15px 15px 15px ;
    padding: 10px 10px 10px 10px ;
    display: flex ;
    flex-direction: column ;
    & input {
        margin: 0 15px 0 15px ;
        padding: 0 0 0 10px ;
        border-radius: 12px ;
        border-color: var(--color-super-light) ;
        transition: border-color 0.3s ease ;
        width: 34% ;
        &:focus {
        border-color: var(--color-dark-highlight) ;
        outline: none ;
        }
    }
    & p {
        margin: 15px 0 15px 0 ;
    }
}
.register-button {
    margin: 25px 0 0 0 ;
    width: 100%  ;
    font-weight: normal ;
    border: none ;
    border-radius: 12px ;
    background-color: var(--color-dark) ;
}
.register-title {
    justify-self: center;
    color: var(--color-dark-highlight);
    font-weight: bold;
    font-size: 2.5rem;
    margin: 10px 0 10px 0;
}

/* ===========================
        Register End
==============================*/


/* ===========================
        Footer Start
=========================== */
.Footer {
    margin: 0 0 0 0 ;
    grid-area: Footer ;
    background-color: #696969;
}
.end-container {
    display: flex ;
    justify-content: center ;
    margin: 15px 15px 15px 15px ;
    padding:15px 15px 15px 15px ;
}
.end-text {
    color: snow ;
}
.git-hub-logo,
.linkedin-logo {
    margin: 0 15px 0 0 ;
    width: 32px ;
}
.git-hub-logo:hover,
.linkedin-logo:hover {
    transform: rotateZ(15deg);
}
/* ========== Footer End ======== */

/* ========== Post Checkout Start ======= */

.post-checkout-card-container {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.post-checkout-card {
    margin: 15px 0 10px 0;
    padding: 10px 15px 10px 15px ;
    font-size: large ;
    font-weight: bold ;
    background-color: green ;
    color: #fff ;
    border-radius: 15px ;
    box-shadow: 0 15px 14px rgba(0, 0, 0, 0.5) ;
    cursor: pointer ;
    opacity: 0 ;
    transition: opacity 0.5s ease-in-out ;
}
.post-checkout-card.show {
    opacity: 1 ;
}

/* ========== Post Checkout End ========= */